# Shopping

./: Shopping.sln
Shopping.API/: Program.cs  Shopping.API.csproj
Shopping.API/Controllers/: ProductController.cs
Shopping.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shopping.API/Pages/Shared/: _Layout.cshtml
Shopping.API/Properties/: launchSettings.json
Shopping.Business/: Shopping.Business.csproj
Shopping.Business/Abstract/: IProductService.cs
Shopping.Business/Concrete/: ProductManager.cs
Shopping.DataAccess/: Shopping.DataAccess.csproj  ShoppingDbContext.cs
Shopping.DataAccess/Abstract/: IProductRepository.cs
Shopping.DataAccess/Concrete/: ProductRepository.cs
Shopping.Entities/: Product.cs  Shopping.Entities.csproj
