<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shopping.DataAccess\Shopping.DataAccess.csproj" />
		<ProjectReference Include="..\Shopping.Entities\Shopping.Entities.csproj" />
	</ItemGroup>

</Project>
